
#title{
    position: absolute;
    top: 40px; 
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 283px;
}

#content{
    display: flex;
    align-items: center;
    justify-content: center;
}

#size{
    margin: 0px;
}

#buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    gap: 90px;
    top: 240;   
    left: 400; 
}

#colorContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

#gridContainer{
    display: grid;
    height: 500px;
    width: 500px;
    grid-gap: 0px;
    border: 1px solid black;
    grid-template-rows: repeat(var(--grid_rows), 1fr);
    grid-template-columns: repeat(var(--grid_col), 1fr);
    margin: 200px;
    position: relative;
    
}

.grid-item{
    display: flex;
    padding: 1px;
    align-items: center;
    justify-content: center;
}

